.c-our-mission {
  &__wrapper {
    text-align: center;
    max-width: 1240px;
    overflow: visible;
    padding: 70px 0 0;
    margin: 0 auto;
  }
  &__article {
    max-width: 655px;
    margin: 0 auto;
  }

  &__suptitle {
    margin-bottom: 25px;
    @include suptitle;
  }

  &__title {
    margin-bottom: 50px;

    &--red {
      color: $c-lipstick;
    }

    @include media ('<phone') {
      font-size: $fs-quote;
    }
  }
}

.swiper {
  height: 100%;
  width: 100%;

  &-wrapper {
    padding: 30px 0 100px;
    min-height: 360px;
  }
}

.c-cart {
  &__wrapper {
    min-height: 360px;
    max-width: 370px;
    width: 100%;
    border-radius: 30px;
    padding: 50px 40px;
    text-align: left;

    &:hover {
      box-shadow: 22px 32px 95px rgba(92, 42, 157, 0.11);

      & .e-link {
        display: flex;
      }
    }
  }

  &__img {
    margin-bottom: 40px;
    max-width: 112px;
  }

  &__title {
    font-family: $f-chivo-bold;
    letter-spacing: $ls-bn;
    line-height: $lh-text;
    margin-bottom: 20px;
    font-size: $fs-bn;
    color: $c-daisy;
  }

  &__subtitle {
    letter-spacing: $ls-sm;
    line-height: $lh-text;
    margin-bottom: 30px;
    color: $c-silver;
  }

  &__wrap-btn {
    height: 44px;
  }

  &__btn {
    background-color: $c-peppermint;
    border-radius: 17px;
    max-width: 140px;
    padding: 10px 0;
    width: 100%;

    &.e-link {
      display: none;
    }
  }
}